


.number
    display: inline-block
    background: #fff
    padding: 65px
    border-radius: 5px
    box-shadow: 20px 20px 50px 0px #00000040
    
.wrapper
    margin: 0 auto
    width: 300px
    display: flex
    justify-content: space-between
    margin-top: 35px

.cardGreen
    padding: 13px 12px 
    width: 65px
    height: 65px
    background: #089C20
    border-radius: 4px
    border: none
    cursor: pointer
    transition: .4s ease-out all
    &:hover
        scale: 1.1
    &:disabled
        cursor: not-allowed
        scale: none
        background: lightgrey


.cardYellow
    padding: 20px 13px 
    width: 65px
    height: 65px
    background:  #E7AA10
    border-radius: 4px
    border: none
    cursor: pointer
    transition: .4s ease-out all
    &:hover
        scale: 1.1
    &:disabled
        cursor: not-allowed
        scale: none
        background: lightgrey


.cardRed
    padding: 7px 13px 
    width: 65px
    height: 65px
    background: #CF1C1C
    border-radius: 4px
    border: none
    cursor: pointer
    transition: .4s ease-out all
    &:hover
        scale: 1.1
    &:disabled
        cursor: not-allowed
        scale: none
        background: lightgrey

.cardPurple
    margin: 20px
    padding: 7px 13px 
    width: 300px
    height: 65px
    background: purple
    color: #fff
    border-radius: 4px
    border: none
    cursor: pointer
    transition: .4s ease-out all
    &:hover
        scale: 1.1
    &:disabled
        cursor: not-allowed
        scale: none
        background: lightgrey
        


